apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "https://analytics.api.appdynamics.com"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "customer1_dd34e97c-2906-4a86-a005-8c3efd1daa08"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "68e1e626-2bcc-491d-b888-b8688aee29ec"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD-Capital-KevinB-SE-Days"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "se-demo-west.demo.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  ROOKOUT_LABELS: "env:kevin-testing-se"
  ROOKOUT_LOG_TO_STDERR: "True"
  ROOKOUT_DEBUG: "1"
  ROOKOUT_COMMIT: "True"
  ROOKOUT_TOKEN: "1e621051e61fdbdfdb6bc30784ad654038605ff79578949fc36e1d9d7cb3696f"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
